(function() {
	function classi1fy_opening(moves) {
		var game = new Chess();
		$.each(moves, function(i, move) {
			game.move(move);
		});
		console.log(game.ascii());
	}

	function parse_opening(notation) {
		var game = new Chess();
		var movetext = '';
		var op_moves, op_fen;

		notation.find('.notationVertical').each(function(i, v) {
			movetext += $(v).find('.num').text();
			$(v).find('.gotomove').each(function(ii, n) {
				movetext += $(n).text() + ' ';
				game.move($(n).text());

				var cur_opening = CC.openings[movetext.trim()];
				if(!cur_opening && op_moves) {
					return false;
				}
				if(cur_opening) {
					op_moves = cur_opening;
				}

				var cur_fen = CC.openings_fen[game.fen()];
			});
		});

		return opening;
	}


	function classify_opening(notation) {
		var opening;
		var movetext = '';
		notation.find('.notationVertical').each(function(i, v) {
			movetext += $(v).find('.num').text();
			$(v).find('.gotomove').each(function(ii, n) {
				movetext += $(n).text() + ' ';
				var cur_opening = CC.openings[movetext.trim()];
				if(!cur_opening && opening) {
					return false;
				}
				if(cur_opening) {
					opening = cur_opening;
				}
			});
		});
		return opening;
		//console.log(movetext.trim()); 
		//console.log(CC.openings[movetext.trim()]);
	}


	function test_os() {
		var notation = $('div[id^="notation_"]:visible');
		console.log('notation', notation);

		var id = notation.attr('id').replace('notation_', '');
		console.log('id', id);

			opening = classify_opening(notation);
			console.log(opening);
			$('#ccutils_opening').text(opening.eco + ": " + opening.name + ' (' + opening.moves + ')');
			
			/*
		window.observer = new MutationObserver(function(mutations) {
		    /*mutations.forEach(function(mutation) {
		    	console.log('der');
		        for(var i = 0; i < mutation.addedNodes.length; i++) {
		            insertedNodes.push(mutation.addedNodes[i]);
		            console.log($(mutation.addedNodes[i]));
		        }
		    })
			//console.log(id, 'mut', opening);
			//console.log(opening);
			$('#ccutils_opening').text(opening.eco + ": " + opening.name + ' (' + opening.moves + ')');
			window.observer.disconnect();
		});
		window.observer.observe(notation[0], {
		    childList: true,
		    subtree: true
		});*/
	}
	
	CC.myval = 1;
	if($('#ccutils_opening').length) {
		$('#ccutils_opening').off().remove();
	}
	CC.div_opening = $('<div/>')
	.text('Opening: ')
	.css({
		'position': 'fixed',
		'top': 38,
		'left': 5,
		'background-color': '#6a943f',
		'z-index': 9,
		'color': 'White'
	})
	.attr('id', 'ccutils_opening')
	.appendTo($(body))
	.click(test_os);

	setInterval(function() {$('#ccutils_opening').click();}, 10000);
/*
	var typedArray = 'hello milord';
var blob = new Blob([typedArray], {type: "application/octet-binary"}); // pass a useful mime type here
var url = URL.createObjectURL(blob);
console.log(url);

$('<a/>').css({
		'position': 'fixed',
		'top': 38,
		'left': 5,
		'background-color': '#6a943f',
		'z-index': 9,
		'color': 'White'
	}).attr('href', url).attr('download', 'amci.pgn').text('ELAO').appendTo($(body));
*/
})();